*
	margin: 0
	padding: 0
.container_1
	background-color: #2d303a
.col-md-12,
.col-md-4,
.col-md-9,
.col-md-8
	padding-left: 0px
	padding-right: 0px

.row
	max-width: 960px
	margin: 0 auto
.head
	height: 89px
	background-color: #2d303a
	margin: 0 auto
	.logo
		padding-top: 28px
		display: inline-block
		a
			font-family: "LatoBold"
			text-transform: uppercase
			font-size: 25px
			padding-left: 38px
			color: #fff
		span
			color: #f06c64
	.menu
		float: right
		padding-top: 33px
		padding-right: 10px
		ul
			list-style-type: none
		li
			display: inline-block
			text-transform: uppercase
			font-family: "LatoBold"
			font-size: 12px
			a
				color: #fff
				padding: 0 13px
				&:hover
					color: #f06c64
.line_header_bottom
	height: 6px
	background-color: #323746
.container_2
	background-color: #f06c64
	.prev_button,
	.next_button
		position: absolute
		top: 50%
		border: none
		background-color: transparent
		cursor: pointer
		z-index: 10
		outline: none
	.prev_button
		left: 10px
	.next_button
		right: 10px
	.carousel
		margin: 0 auto
		text-align: center
		padding-top: 50px
		.item
			img
				
	.line
		background-color: #ea676b
		height: 6px

h2,h3,.descr
	color: #666d89
	padding-left: 10px



.container_3
	background-color: #f2f2f2
	h2
		font-family: "LatoBold"
		font-size: 30px
		padding-top: 60px
	.descr
		font-family: "LatoLight"
		font-size: 18px
		padding-top: 20px
		padding-bottom: 13px
	.items,
	.items_2
		padding-top: 33px
		display: inline-block
		h3
			font-family: "LatoBold"
			font-size: 18px
		.description
			font-family: "LatoRegular"
			font-size: 12px
			padding-left: 10px
			padding-top: 5px
			color: #666d89
		.col-md-3
			img
				text-align: center
				margin: 0 auto
	.item_2
		padding-bottom: 70px
	.line
		height: 6px
		background-color: #FFF

.container_4
	background-color: #2d303a
	h2
		font-family: "LatoBold"
		font-size: 30px
		padding-top: 60px
	.descr
		font-family: "LatoLight"
		font-size: 18px
		padding-top: 20px
		padding-bottom: 13px
	.btn_left
		padding-left: 7.5px
		button
			border-style: solid
			border-radius: 5px
			border-color: #666d89
			background-color: transparent
			color: #666d89
			padding: 5px 5px 3px
			margin: 0 2.5px
			font-family: "LatoRegular"
			font-size: 12px
			outline: none
			&:hover
				color: #fff
				border-color: #fff
	#Container
		padding-top: 10px
		text-align: center
		padding-bottom: 60px
		.mix
			display: none
			text-align: center
			margin: 7px
	.line
		height: 6px
		background-color: #323746
			





.container_5
	background-color: #f2f2f2
	h2
		font-family: "LatoBold"
		font-size: 30px
		padding-top: 60px
	.descr
		font-family: "LatoLight"
		font-size: 18px
		padding-top: 20px
		padding-bottom: 13px
	.items
		text-align: center
		h3
			text-align: left
			padding-top: 10px
			font-size: 18px
			font-family: "LatoBold"
		.description
			text-align: left
			padding-left: 10px
			color: #666d89
			font-size: 12px
			font-family: "LatoRegular"
			padding-top: 7px
		.sprite
			float: left
			padding: 30px 0 65px

			.soc_icons
				list-style-type: none
				li
					display: inline-block
					// a

					&:first-child
						a
							background: url(../img/sprites.png) 0 0
							width: 32px
							height: 32px
							display: inline-block
							background-position: 0px 0px
							margin-left: 10px
					&:nth-child(2)
						a
							background: url(../img/sprites.png) 0 0
							width: 32px
							height: 32px
							display: inline-block
							background-position: 0px -42px
							margin: 0 8px
					&:nth-child(3)
						a
							background: url(../img/sprites.png) 0 0
							width: 32px
							height: 32px
							display: inline-block
							background-position: 0px -84px
					&:nth-child(4)
						a
							background: url(../img/sprites.png) 0 0
							width: 32px
							height: 32px
							display: inline-block
							background-position: 0px -126px
							margin-left: 8px




.container_6
	background-color: #f06c64

	h2
		font-family: "LatoBold"
		font-size: 30px
		padding-top: 60px
		color: #f0d8d9

	.descr
		font-family: "LatoLight"
		font-size: 18px
		padding-top: 20px
		color: #f0d8d9


	form
		padding-left: 10px
		padding-top: 45px
		input[type="text"]
			background-color: #d6564f
			border-radius: 5px
			line-height: 40px
			font-family: "LatoRegular"
			font-size: 12px
			color: #f48c8f
			outline: none
			width: 620px
			border-style: none
			padding-left: 14px
			margin-bottom: 16px
		textarea[type="messege"]
			background-color: #d6564f
			border-radius: 5px
			line-height: 40px
			font-family: "LatoRegular"
			font-size: 12px
			color: #f48c8f
			outline: none
			width: 620px
			border-style: none
			padding-left: 14px
			height: 202px

		button
			padding: 5px 15px 3px
			background-color: #d6564f
			border-radius: 5px
			border-style: solid 
			width: 140px
			margin-top: 10px
			color: #f48c8f
			margin-bottom: 67px
			
	.contact
		padding-top: 45px
		h3
			font-size: 18px
			font-family: "LatoBold"
			color: #f0d8d9
		.descrip
			font-family: "LatoRegular"
			font-size: 12px
			color: #f0d8d9
			padding: 14px 0 25px 10px

		.info
			padding-left: 10px
			color: #f0d8d9
			img
				padding-bottom: 2px
				margin-right: 8px
			.phone
				padding: 7px 0 7px
	.line
		background-color: #ea676b
		height: 6px

.footer
	background-color: #2d303a
	.tex_lef
		padding-left: 10px
		font-family: "LatoRegular"
		font-size: 12px
		color: #666d89
		display: inline-block
		padding-top: 31px
	.tex_right
		float: right
		padding-top: 21px
		padding-bottom: 21px
		.soc_icon
			list-style-type: none
		li
			display: inline-block
			a
				padding: 0 4px
			&:first-child
				a
					background: url(../img/sprites.png) 0 0
					width: 32px
					height: 32px
					display: inline-block
					background-position: 0px 0px
			&:nth-child(2)
				a
					background: url(../img/sprites.png) 0 0
					width: 32px
					height: 32px
					display: inline-block
					background-position: 0px -42px
			&:nth-child(3)
				a
					background: url(../img/sprites.png) 0 0
					width: 32px
					height: 32px
					display: inline-block
					background-position: 0px -84px
			&:nth-child(4)
				a
					background: url(../img/sprites.png) 0 0
					width: 32px
					height: 32px
					display: inline-block
					background-position: 0px -126px
					padding-right: 6px




		// .fa
		// 	background-position: 0px 0px
		// .goo
		// 	background-position: 0px -42px
		// .tw
		// 	background-position: 0px -84px
		// .in
		// 	background-position: 0px -126px






